services:
  database:
    image: postgres:latest
    container_name: newsfinder_database
    ports:
      - "5432:5432"
    env_file:
      - .env
    environment:
      - TZ=America/Sao_Paulo
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - newsfinder_net
    restart: on-failure
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 30s
  browser:
    image: browserless/chrome
    container_name: newsfinder_browser
    ports:
      # A porta 3000 é para o debug ao vivo, e a 3001 para o VNC
      - "3000:3000"
    networks:
      - newsfinder_net
    restart: on-failure
  crawler:
    build: .  # Constrói a imagem a partir do Dockerfile na pasta atual
    container_name: newsfinder_crawler
    env_file:
      - .env
    volumes:
      - .:/app  # Espelha o código local para dentro do contêiner, facilitando o desenvolvimento
    networks:
      - newsfinder_net
    depends_on:
      database:
        condition: service_healthy # Garante que o crawler só inicie depois que o banco de dados estiver pronto
    restart: on-failure

volumes:
  postgres_data:

networks:
  newsfinder_net:
    driver: bridge